before_script:
  - cpan -T Template Lingua::EN::Inflexion Test::DistManifest Test::Pod::Coverage Test::CPAN::Meta

default:
  except:
    - tags
  script: 
    - export RELEASE_TESTING=1
    - perl Makefile.PL && make disttest
